[tox]
envlist = py25, py26, py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
deps =
    flake8 >= 2.5.0
commands =
    python -m doctest README.rst
    flake8 .

[flake8]
exclude = .git,.tox,docs
